1. arrays
--ordered means can be accessed using index , stores only single data type, mutable , allow duplicates
--import package bc its not a built-in data structure.
import array as arr
a1 = arr.array(i,[1,2,3,4])
a1.append(5)  --only single element can be inserted at the end
a1.extend(6,7,8)  --to insert multiple elements at the end.
a1.insert(0,13)  --to insert at specific index.
print(a1)
print(type(a1))  --array list
o/p:
array(i,[13,2,3,4,5,6,7,8])

--nupmy package is used for creating multidimensional array.
import numpy as np
a2 = np.array([1,2,3], [4,5,6],[7,8,9])
print(a2)
print(type(a2))  --numpy array

2. lists  --can store multiple data types
--ordered means can be accessed using index , stores ony multiple data types , mutable , allow duplicates
--like array, no need to import any package.
--can be nested
l1 = [1,2,3,4,'Tushar',[5,6,7]]
print(l1)
print(len(l1))
l1.append(24)
l1.append([12,23,34])
l1.extend([2,3,4])
l1.insert(0,44)
print(l1)
o/p:
[44,2,3,4,'Tushar',[5,6,7],24,[12,23,34],2,3,4]
print(l1[1:4])
o/p:
[2,3,4]
print(l1[-1])
o/p:
[4]
print(l1[2:7:2])
o/p:
[3,'Tushar',24]

3. Dictionary
--unordered i.e values can be accessed using keys and without using index , keys should be unique but values can be duplicate , mutable.
# NOTE: TO create dictionary, we use {} braces 
# while to access the value of a key, we use [] just like list.
d1 = {'k1':12,'k2':23,'k3':'Tushar','m1':92,4:'hello'}
print(d1)
{'k1':12,'k2':23,'k3':'Tushar','m1':92,4:'hello'}
print(d1['k1'])
12
#can also perform arithmetic operations
d1['k1'] = d1['k1']-12
o/p:
{0,....}
#can add list into dictionary
d2 = {'m1':23,'m2':43,'m3':[2,3,4]}
print(d2['m3'][0])
o/p:
2
#adding new key , value to existing dictionary.
d2['m4'] = ['a1','b1','c1']
print(d2)
o/p:
{'m1':23,'m2':43,'m3':[2,3,4],'m4':['a1','b1','c1']}











