1. Find two elements with given sum.
l1 = [11,20,33,40,55,30,1]
n = 31   

def myfunc(l1,n):
  l2 = []
  for i in range(0,len(l1)):
    for j in range(i+1,len(l1)):
      if l1[i] + l1[j] == n:
        l2.append((l1[i],l1[j]))
  return l2
        
  return "Please enter valid sum number."
print(myfunc(l1,n))
output:
[(11, 20), (30, 1)]

2. Find the Majority Element in an array.
#A majority element in an array A[] of size n is an element that appears more than n/2 times (and hence there is at most one such element). 
l1 = [10,20,30,20,20,20,50,20,20,40]
n = 10

def myfunc(l1,n):
  a = n//2
  for i in range(0,len(l1)):
    count = 1
    for j in range(i+1,len(l1)):
      if l1[i] == l1[j]:
        count += 1
    if count > a:
      return l1[i]
      
  return "No Majority Element Number Found."
print(myfunc(l1,n))
output:
20

3. Find the number occuring odd number of times.
l1 = [1, 2, 2, 3, 3, 3, 1]

def myfunc(l1):

  for i in range(0,len(l1)):
    count = 1
    # print(l1[i])
    for j in range(i+1,len(l1)):
      if l1[i] == l1[j]:
        count += 1
      # print(l1[j])
      # print(count)
      # print('---')
    if count != 1 & count % 2 != 0:
      return l1[i]
print(myfunc(l1))

output:
3






