https://www.geeksforgeeks.org/python-program-to-interchange-first-and-last-elements-in-a-list/
1. Python program to interchange first and last elements in a list
#using swap
l1 = [1,2,3,4]
def interchange(l1):
    temp = l1[0]
    l1[0] = l1[-1]
    l1[-1] = temp
    return l1
    
print(interchange(l1))
output:
[4, 2, 3, 1]

#2nd method
l1 = [1,2,3,4]
def interchange(l1):
    l1[0],l1[-1] = l1[-1],l1[0]
    return l1
    
print(interchange(l1))
output:
[4, 2, 3, 1]

2. Python Program to Swap Two Elements in a List
l1 = [1,2,3,4]
s = 1
e = 3
def interchange(l1,s,e):
    l1[s-1],l1[e-1] = l1[e-1],l1[s-1]
    return l1
    
print(interchange(l1,s,e))
output:
[3, 2, 1, 4]

3. How To Find the Length of a List in Python
l1 = [1,2,3,4]
def interchange(l1):
    le = len(l1)
    return le
    
print(interchange(l1))
output:
4

#2nd method (using sum() and list comprehension)
l1 = [1,2,3,4]
def interchange(l1):
    le = sum(1 for i in l1)
    return le
    
print(interchange(l1))
output:
4

#3rd method
l1 = [1,2,3,4]
def interchange(l1):
    counter = 0
    
    for i in l1:
        counter += 1
    return counter
    
print(interchange(l1))
output:
4

4. Check if element exists in list in Python
l1 = [1,2,3,4]
c = 30
def interchange(l1,c):
    for i in l1:
        if c == i:
            return True
    return False
    
print(interchange(l1,c))
output:
False

#2nd method
l1 = [1,2,3,4]
c = 30
def interchange(l1,c):
    if c in l1:
        return True
    else:
        return False
    
print(interchange(l1,c))
output:
False

5. Different ways to clear a list in Python
l1 = [1,2,3,4]
def interchange(l1):
    l1.clear()
    return l1
print(interchange(l1))
output:
[]

#2nd method
l1 = [1,2,3,4]
def interchange(l1):
    l1 = []
    return l1
print(interchange(l1))
output:
[]

6. Reversing a List in Python
l1 = [1,2,3,4]
def interchange(l1):
    l2 = l1[::-1]
    return l2
print(interchange(l1))
output:
[4, 3, 2, 1]

#2nd method
l1 = [1,2,3,4]
def interchange(l1):
    l1.reverse()
    return l1
print(interchange(l1))
output:
[4, 3, 2, 1]

#3rd method
l1 = [1,2,3,4]
def interchange(l1):
    l = 0
    r = len(l1)-1
    temp = 0
    while l<r:
        temp = l1[l]
        l1[l] = l1[r]
        l1[r] = temp
        l += 1
        r -= 1
    return l1
print(interchange(l1))
output:
[4, 3, 2, 1]

7. Python program to find sum of elements in list
l1 = [10,2,3,4]

def interchange(l1):
    su = 0
    for i in l1:
        su = su + i
    return su
print(interchange(l1))
output:
19

#2nd method
l1 = [10,2,3,4]

def interchange(l1):
    su = 0
    for i in range(0,len(l1)):
        su = su + l1[i]
    return su
print(interchange(l1))
output:
19

#3rd method (enumerate function)
l1 = [10,2,3,4]

def interchange(l1):
    su = 0
    for i, j in enumerate(l1):
        su += j
    return su
print(interchange(l1))
output:
19

8. Multiply all numbers in the list
l1 = [10,2,3,4]

def myfunc(l1):
    mu = 1
    for i in l1:
        mu *= i
    return mu
print(myfunc(l1))
output:
240

9. Python program to find smallest number in a list
#using sort() function
l1 = [10,2,3,4]

def myfunc(l1):
    l1.sort()
    return l1[0]
print(myfunc(l1))
output:
2

#2nd method using sort() with descending way
l1 = [10,2,3,4]

def myfunc(l1):
    l1.sort(reverse=True)
    return l1[-1]
print(myfunc(l1))
output:
2

#3rd method (using min() function)
l1 = [10,2,3,4]

def myfunc(l1):
    return min(l1)
print(myfunc(l1))
output:
2

10. Python Program to Find Largest Number in a List
#using max() function
l1 = [10,2,3,4]

def myfunc(l1):
    return max(l1)
print(myfunc(l1))
output:
10

#2nd method using sort() with descending way
l1 = [10,2,3,4]

def myfunc(l1):
    l2 = list(set(l1))
    l2.sort(reverse=True)
    return l2[0]
print(myfunc(l1))
output:
10

11. Python program to find second largest number in a list
l1 = [10,10,2,3,4]

def myfunc(l1):
    l2 = list(set(l1))
    l2.sort(reverse=True)
    return l2[1]
print(myfunc(l1))

output:
4

12. Python program to find N largest elements from a list
l1 = [10,2,30,4,5]
n = 3
def myfunc(l1,n):
    l2 = []
    for i in range(0,n):
        l2.append(l1[i])
    return l2
print(myfunc(l1,n))
output:
[10, 2, 30]

#2nd method (using single list)
l1 = [10,2,30,40,5]
n = 3
def myfunc(l1,n):
    r = len(l1) - n
    for i in range(r):
        l1.pop()
    return l1

print(myfunc(l1,n))
output:
[10, 2, 30]












